{
  "name": "postcss-preload-hovers",
  "version": "2.0.2",
  "description": "A plugin to search for images with the :hover pseudo-class and generate links to preload them",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "preload"
  ],
  "author": "Dave Keen <dev@ruffness.com>",
  "license": "MIT",
  "repository": "ccapndave/postcss-preload-hovers",
  "bugs": {
    "url": "https://github.com/ccapndave/postcss-preload-hovers/issues"
  },
  "homepage": "https://github.com/ccapndave/postcss-preload-hovers",
  "dependencies": {
    "postcss": "^7.0.6"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-postcss": "^3.0.7",
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5",
    "env": {
      "jest": true
    }
  },
  "jest": {
    "testEnvironment": "node"
  }
}
